<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="xofz.TimeKeeper98.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TitleText" Type="System.String" Scope="Application">
      <Value Profile="(Default)">x(z) TimeKeeper98</Value>
    </Setting>
    <Setting Name="Prompt" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowSeconds" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TimerIntervalSeconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>