<Project
  DefaultTargets="ChangeVersion;Build;Zip;Deploy"
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">


  <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets" />


  <PropertyGroup>
    <Version>$(BUILD_NUMBER)</Version>
    <ProjectName>xofz.TimeKeeper98</ProjectName>
    <BuildDir>$(ProjectName)\bin\Release</BuildDir>
    <WorkingFolder>$(teamcity_build_workingDir)</WorkingFolder>
    <ZipFolder>$(ProjectName)-v$(Version)</ZipFolder>
    <DeployFolder>H:\Dropbox\xofz.Apps\TimeKeeper98</DeployFolder>
  </PropertyGroup>


  <Target Name="ChangeVersion">
    <AssemblyInfo
      CodeLanguage="CS" 
      OutputFile="$(ProjectName)\Properties\AssemblyInfo.cs"
      AssemblyTitle="$(ProjectName)" 
      AssemblyDescription="This app is for tracking the number of hours worked each week."
      AssemblyConfiguration=""
      AssemblyCompany="x(z)"
      AssemblyProduct="TimeKeeper98"
      AssemblyCopyright="Copyright (c) x(z)"
      AssemblyTrademark=""
      ComVisible="false"
      Guid="084c471d-35ef-46d1-b6a3-3d79091feaa8"
      AssemblyVersion="$(Version)"
      AssemblyFileVersion="$(Version)" />
  </Target>


  <Target Name="Build" DependsOnTargets="ChangeVersion">
    <RemoveDir Directories="$(BuildDir)" />
    <MSBuild Projects="$(ProjectName).sln" Targets="Build" Properties="Configuration=Release;Platform=Any CPU" />
  </Target>
  
  
  <Target 
    Name="Zip" 
    DependsOnTargets="Build">
  <MakeDir 
    Directories="$(ZipFolder)" 
    Condition="!Exists('$(ZipFolder)')" />
  <ItemGroup>
    <FilesToMove Include="$(BuildDir)\$(ProjectName).exe" />
    <FilesToMove Include="$(BuildDir)\$(ProjectName).exe.config" />
  </ItemGroup>
  <MV
    SourceFiles="@(FilesToMove)"
    DestinationFolder="$(ZipFolder)" />
  <ItemGroup>
    <FilesToZip Include="$(ZipFolder)\*.*" />
  </ItemGroup>
  <Zip 
    ZipFileName="$(ProjectName)-v$(Version).zip" 
    WorkingDirectory="$(WorkingFolder)"
    Files="@(FilesToZip)" />
  </Target>
  

  <Target Name="Deploy" DependsOnTargets="Build">
    <MakeDir Directories="$(DeployFolder)" Condition="!Exists('$(DeployFolder)')"/>
    <ItemGroup>
      <FilesToDeploy Include="$(ProjectName)-v$(Version).zip" />
    </ItemGroup>
    <MV SourceFiles="@(FilesToDeploy)" DestinationFolder="$(DeployFolder)" />
  </Target>
</Project>