<Project
  DefaultTargets="ChangeVersion;Build;Test;Zip;Deploy"
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">


  <Import
    Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"
  />


  <PropertyGroup>
    <Version>$(BUILD_NUMBER)</Version>
    <ProjectName>xofz.TimeKeeper98</ProjectName>
    <BuildFolder>$(ProjectName)\bin\Release</BuildFolder>
    <WorkingFolder>$(teamcity_build_workingDir)</WorkingFolder>
    <ZipFolder>$(ProjectName)-v$(Version)</ZipFolder>
    <DeployFolder>H:\Dropbox\xofz.Apps\TimeKeeper98</DeployFolder>
    <DeployFolder2>H:\OneDrive\xofz.Apps\TimeKeeper98</DeployFolder2>
    <VersionFileName>version-$(Version).txt</VersionFileName>
  </PropertyGroup>


  <Target Name="ChangeVersion">
    <AssemblyInfo
      CodeLanguage="CS" 
      OutputFile="$(ProjectName)\Properties\AssemblyInfo.cs"
      AssemblyTitle="$(ProjectName)" 
      AssemblyDescription="This app is for tracking the number of hours worked each week."
      AssemblyConfiguration=""
      AssemblyCompany="x(z)"
      AssemblyProduct="TimeKeeper98"
      AssemblyCopyright="Copyright (c) x(z)"
      AssemblyTrademark=""
      ComVisible="false"
      Guid="084c471d-35ef-46d1-b6a3-3d79091feaa8"
      AssemblyVersion="$(Version)"
      AssemblyFileVersion="$(Version)"
      CLSCompliant="true"
    />
  </Target>


  <Target
    Name="Build"
    DependsOnTargets="ChangeVersion">
    <RemoveDir
      Directories="$(BuildFolder)"
    />
    <MSBuild
      Projects="$(ProjectName).sln"
      Targets="Build"
      Properties="Configuration=Release;Platform=Any CPU"
    />
  </Target>
  
  <UsingTask AssemblyFile="H:\Dropbox\Libraries\xUnit\xunit.runner.msbuild.dll" TaskName="Xunit.Runner.MSBuild.xunit" />
  <Target Name="Test" DependsOnTargets="Build">
    <xunit Assemblies="$(ProjectName).Tests\bin\Release\$(ProjectName).Tests.dll" />
  </Target>
  
  
  <Target 
    Name="Zip" 
    DependsOnTargets="Build">
    <MakeDir 
      Directories="$(ZipFolder)" 
      Condition="!Exists('$(ZipFolder)')"
    />
    <Move 
      SourceFiles="$(BuildFolder)\version.txt" 
      DestinationFiles="$(BuildFolder)\$(VersionFileName)" 
    />
    <ItemGroup>
      <FilesToMove
        Include="$(BuildFolder)\$(ProjectName).exe"
      />
      <FilesToMove
        Include="$(BuildFolder)\$(ProjectName).pdb"
      />
      <FilesToMove
        Include="$(BuildFolder)\$(ProjectName).exe.config"
      />
      <FilesToMove
        Include="$(BuildFolder)\$(VersionFileName)"
      />
    </ItemGroup>
    <MV
      SourceFiles="@(FilesToMove)"
      DestinationFolder="$(ZipFolder)"
    />
    <ItemGroup>
      <FilesToZip
        Include="$(ZipFolder)\*.*"
      />
    </ItemGroup>
    <Zip 
      ZipFileName="$(ProjectName)-v$(Version).zip" 
      WorkingDirectory="$(WorkingFolder)"
      Files="@(FilesToZip)"
    />
  </Target>
  

  <Target
    Name="Deploy"
    DependsOnTargets="Zip">
    <MakeDir
      Directories="$(DeployFolder)"
      Condition="!Exists('$(DeployFolder)')"    
    />
    <MakeDir
      Directories="$(DeployFolder2)"
      Condition="!Exists('$(DeployFolder2)')"
    />
    <ItemGroup>
      <FilesToDeploy
        Include="$(ProjectName)-v$(Version).zip"
      />
    </ItemGroup>
    <Copy
      SourceFiles="@(FilesToDeploy)"
      DestinationFolder="$(DeployFolder)"
    />
    <Copy
      SourceFiles="@(FilesToDeploy)"
      DestinationFolder="$(DeployFolder2)"
    />
  </Target>
</Project>