<Project
  DefaultTargets="WriteAssemblyInfo;Build;Test;Zip;Deploy"
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">


  <Import
    Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"
  />


  <PropertyGroup>
    <!-- TeamCity environment variable name -->
    <Version>$(BUILD_NUMBER)</Version>
    <ProjectName>xofz.TimeKeeper98</ProjectName>
    <TestProjectName>$(ProjectName).Tests</TestProjectName>
    <BuildFolder>$(ProjectName)\bin\Release</BuildFolder>
    <TestBuildFolder>$(TestProjectName)\bin\Release</TestBuildFolder>
    <LicenseFilePath>$(BuildFolder)\ms-PL.txt</LicenseFilePath>
    <!-- TeamCity environment variable name -->
    <WorkingFolder>$(teamcity_build_workingDir)</WorkingFolder>
    <ZipFolder>$(BuildFolder)\$(ProjectName)-v$(Version)</ZipFolder>
    <ZipFileName>$(ProjectName)-v$(Version).zip</ZipFileName>
    <AppsFolder>H:\Dropbox\xofz.Apps</AppsFolder>
    <AppsFolder2>H:\OneDrive\xofz.Apps</AppsFolder2>
    <VersionFilePath>$(BuildFolder)\version-$(Version).txt</VersionFilePath>
    <DeployFolder>$(AppsFolder)\TimeKeeper98</DeployFolder>
    <DeployFolder2>$(AppsFolder2)\TimeKeeper98</DeployFolder2>
  </PropertyGroup>


  <Target
    Name="WriteAssemblyInfo">
    <AssemblyInfo
      CodeLanguage="CS" 
      OutputFile="$(ProjectName)\Properties\AssemblyInfo.cs"
      AssemblyTitle="$(ProjectName)" 
      AssemblyDescription="This app is for tracking the number of hours worked each week."
      AssemblyCompany="x(z)"
      AssemblyProduct="x(z) TimeKeeper98"
      AssemblyCopyright="Copyright (c) x(z)"
      ComVisible="false"
      Guid="084c471d-35ef-46d1-b6a3-3d79091feaa8"
      AssemblyVersion="$(Version)"
      AssemblyFileVersion="$(Version)"
      CLSCompliant="true"
    />
  </Target>


  <Target
    Name="Build"
    DependsOnTargets="WriteAssemblyInfo">
    <RemoveDir
      Directories="$(BuildFolder)"
    />
    <MSBuild
      Projects="$(ProjectName).sln"
      Targets="Build"
      Properties="Configuration=Release;Platform=Any CPU"
    />
  </Target>
  
  <UsingTask
    AssemblyFile="H:\OneDrive\Libraries\xUnit\xunit.runner.msbuild.dll" 
    TaskName="Xunit.Runner.MSBuild.xunit"
  />
  <Target
    Name="Test"
    DependsOnTargets="Build">
    <xunit
      Assemblies="$(TestBuildFolder)\$(TestProjectName).dll"
    />
  </Target>
  
  
  <Target 
    Name="Zip" 
    DependsOnTargets="Test">
    <MakeDir 
      Directories="$(ZipFolder)" 
      Condition="!Exists('$(ZipFolder)')"
    />
    <ItemGroup>
       <FilesToDelete
         Include="$(ZipFolder)\*.*"
       />
    </ItemGroup>
    <Delete
      Files="$(FilesToDelete)"
    />
    <Move 
      SourceFiles="$(BuildFolder)\version.txt" 
      DestinationFiles="$(VersionFilePath)" 
    />
    <ItemGroup>
      <FilesToCopy
        Include="$(BuildFolder)\$(ProjectName).exe"
      />
      <FilesToCopy
        Include="$(BuildFolder)\$(ProjectName).pdb"
      />
      <FilesToCopy
        Include="$(BuildFolder)\$(ProjectName).exe.config"
      />
      <FilesToCopy
        Include="$(VersionFilePath)"
      />
      <FilesToCopy
        Include="$(LicenseFilePath)"
      />
    </ItemGroup>
    <Copy
      SourceFiles="@(FilesToCopy)"
      DestinationFolder="$(ZipFolder)"
    />
    <ItemGroup>
      <FilesToZip
        Include="$(ZipFolder)\*.*"
      />
    </ItemGroup>
    <Zip 
      ZipFileName="$(ZipFileName)" 
      WorkingDirectory="$(BuildFolder)"
      Files="@(FilesToZip)"
    />
  </Target>
  

  <Target
    Name="Deploy"
    DependsOnTargets="Zip">
    <MakeDir
      Directories="$(DeployFolder)"
      Condition="!Exists('$(DeployFolder)')"    
    />
    <MakeDir
      Directories="$(DeployFolder2)"
      Condition="!Exists('$(DeployFolder2)')"
    />
    <ItemGroup>
      <FilesToDeploy
        Include="$(ProjectName)-v$(Version).zip"
      />
    </ItemGroup>
    <Copy
      SourceFiles="@(FilesToDeploy)"
      DestinationFolder="$(DeployFolder)"
    />
    <Copy
      SourceFiles="@(FilesToDeploy)"
      DestinationFolder="$(DeployFolder2)"
    />
  </Target>
</Project>